SECRET_KEY='your_super_secret_key_here_generate_a_strong_one'
MONGO_URI="mongodb+srv://flask-to-do:Prajwal2005Ganiga@flask-to-do.bo9rbie.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Flask-To-Do"